// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.proto-repl-chart-table {
  overflow: hidden;
}
.proto-repl-charts-chart {
  width: 100%;
  height: 100%;
  background-color: white;
  .resizable-handle {
    background-color: aliceblue;
    text-align: center;
    height: 16px !important;
    margin-bottom: -5px !important;
  }
}
.proto-repl-charts-graph {
  width: 100%;
  height: 100%;
  background-color: white;
  // vis.js puts a div within the container. It has no class or style and won't
  // take up 100% of the height unless configured.
  div {
    height: 100%;
  }
}
